NEXT_PUBLIC_SUPABASE_URL=https://cgfytqcqvnshwrgbtksk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZnl0cWNxdm5zaHdyZ2J0a3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODg0MDIsImV4cCI6MjA2ODQ2NDQwMn0.vvRChfw4DTXxm3NIF3jVbOKAG-XSWetkRPj6fRT6TDk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZnl0cWNxdm5zaHdyZ2J0a3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg4ODQwMiwiZXhwIjoyMDY4NDY0NDAyfQ.wnA3WmHQXvBEQ2mJtFpX5eQhDdqjzLPH85jMWhWrnZI

NEXT_PUBLIC_USE_DOTNET_AUTH=true
NEXT_PUBLIC_USE_DOTNET_WORKSPACES=true
NEXT_PUBLIC_API_URL=https://projectmanagement-mi.azurewebsites.net